source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-29.0-jre.jar,\
               lib/core-1.58.0.0-sources.jar,\
               lib/prov-1.58.0.0-sources.jar,\
               lib/prov-1.58.0.0.jar
