Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Push Services
Bundle-SymbolicName: org.condast.js.push;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.js.push.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.condast.js.push
Import-Package: com.google.gson;version="2.7.0",
 javax.servlet;version="3.1.0.20170128",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs.core;version="2.0.1",
 nl.martijndwars.webpush.core,
 org.condast.commons.auth,
 org.condast.commons.messaging.http,
 org.condast.commons.messaging.push,
 org.condast.commons.strings,
 org.condast.js.commons.parser,
 org.eclipse.swt.browser,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.condast.js.push.core,
 org.condast.js.push.core.advice,
 org.condast.js.push.core.builder,
 org.condast.js.push.ui
