Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoMapping UI
Bundle-SymbolicName: org.google.geo.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.google.geo.mapping.ui.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.condast.commons,
 org.condast.commons.data.latlng,
 org.condast.commons.strings,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.commons.ui.session,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.rap.rwt.widgets;version="3.1.2",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.google.geo.mapping.ui.controller,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.google.geo.mapping.ui.controller,
 org.google.geo.mapping.ui.images,
 org.google.geo.mapping.ui.model,
 org.google.geo.mapping.ui.view
Automatic-Module-Name: org.google.geo.mapping.ui
