Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet For Entry Profile Data
Bundle-SymbolicName: org.google.geo.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.google.geo.mapping.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 org.condast.commons,
 org.condast.commons.ds,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/geocoder-java-0.16.jar
Export-Package: com.google.code.geocoder,
 com.google.code.geocoder.model,
 org.google.geo.mapping,
 org.google.geo.mapping.builder,
 org.google.geo.mapping.geocoder,
 org.google.geo.mapping.model
Service-Component: OSGI-INF/fillmapprovider.xml
Automatic-Module-Name: org.google.geo.mapping
