Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common JavaScript Support
Bundle-SymbolicName: org.condast.js.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.condast.js.commons.controller,
 org.condast.js.commons.def,
 org.condast.js.commons.eval,
 org.condast.js.commons.images,
 org.condast.js.commons.push,
 org.condast.js.commons.session,
 org.condast.js.commons.wizard
Import-Package: com.google.gson;version="2.7.0",
 org.condast.commons,
 org.condast.commons.auth,
 org.condast.commons.strings,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.rap.rwt.widgets;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Automatic-Module-Name: org.condast.js.commons
