Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: React Bundle
Bundle-SymbolicName: org.condast.js.react;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.js.react.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.strings,
 org.condast.commons.ui.session,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.session,
 org.eclipse.rap.rwt.widgets;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.condast.js.react.controller
Automatic-Module-Name: org.condast.js.react
