source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/,\
               OSGI-INF/org.openlayer.map.http.MapFilter.xml,\
               OSGI-INF/org.openlayer.map.http.OpenLayerResources.xml,\
               OSGI-INF/
