Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.nebula.widgets.oscilloscope
Export-Package: org.eclipse.nebula.widgets.oscilloscope.multichannel; 
 uses:="org.eclipse.swt.events,  org.eclipse.swt.graphics,  org.eclips
 e.swt.widgets,  javax.sound.sampled"
Bundle-Name: Oscilloscope
Bundle-Version: 1.0.0.201709081448
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Nebula
Import-Package: org.eclipse.swt,org.eclipse.swt.events,org.eclipse.swt
 .graphics,org.eclipse.swt.widgets

