Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webpush
Bundle-SymbolicName: nl.martijndwars.webpush
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: nl.martijndwars.webpush
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lib/bcprov-jdk15on-154.jar,
 .,
 lib/httpcore-4.4.10.jar,
 lib/httpcore-nio-4.4.10.jar,
 lib/httpclient-4.5.6.jar,
 lib/jose4j-0.6.4.jar,
 lib/httpasyncclient-4.1.4.jar,
 lib/jcommander-1.72.jar
Import-Package: com.google.gson;version="2.6.2",
 org.apache.commons.codec.binary;version="1.0.0",
 org.apache.commons.logging;version="1.2.0",
 org.condast.commons.messaging.push,
 org.condast.commons.strings,
 org.slf4j;version="1.7.2"
Export-Package: nl.martijndwars.webpush,
 nl.martijndwars.webpush.core,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.params,
 org.jose4j.json.internal.json_simple
