output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/geocoder-java-0.16.jar,\
               lib/gson-2.7.jar,\
               OSGI-INF/fillmapprovider.xml,\
               OSGI-INF/
source.. = src/,\
           lib/
