output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/fillmapprovider.xml,\
               OSGI-INF/,\
               lib/geocoder-java-0.16.jar
source.. = src/
