Manifest-Version: 1.0
Bundle-SymbolicName: org.youtube.viewer;singleton:=true
Export-Package: org.youtube.viewer.core,org.youtube.viewer.model,org.y
 outube.viewer.session,org.youtube.viewer.view
Bundle-Name: YouTube Viewer Bundle
Bundle-Version: 1.0.0.201709081448
Bundle-ManifestVersion: 2
Bundle-Activator: org.youtube.viewer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Condast
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.condast.commons,org.condast.commons.strings,org.condas
 t.js.commons.eval,org.eclipse.equinox.http.registry;version="1.0.0",o
 rg.eclipse.rap.rwt.service;version="3.1.0",org.eclipse.rap.rwt.widget
 s;version="3.0.2",org.eclipse.swt,org.eclipse.swt.browser,org.eclipse
 .swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.osgi
 .framework;version="1.3.0"

