Manifest-Version: 1.0
Bundle-SymbolicName: org.google.geo.mapping.ui;singleton:=true
Export-Package: org.google.geo.mapping.ui.model,org.google.geo.mapping
 .ui.session,org.google.geo.mapping.ui.view
Bundle-Name: GeoMapping UI
Bundle-Version: 1.0.0.201612061619
Bundle-ManifestVersion: 2
Bundle-Activator: org.google.geo.mapping.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Condast
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.condast.commons,org.condast.commons.lnglat,org.condast
 .commons.strings,org.eclipse.equinox.http.registry;version="1.0.0",or
 g.eclipse.rap.rwt.service;version="3.1.0",org.eclipse.rap.rwt.widgets
 ;version="3.0.2",org.eclipse.swt,org.eclipse.swt.browser,org.eclipse.
 swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.osgi.
 framework;version="1.3.0"

