Manifest-Version: 1.0
Bundle-SymbolicName: org.google.geo.mapping.ui;singleton:=true
Export-Package: org.google.geo.mapping.ui.controller,org.google.geo.ma
 pping.ui.images,org.google.geo.mapping.ui.model
Bundle-Name: GeoMapping UI
Bundle-Version: 1.0.0.201711051452
Bundle-ManifestVersion: 2
Bundle-Activator: org.google.geo.mapping.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Condast
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.condast.commons,org.condast.commons.latlng,org.condast
 .commons.strings,org.condast.js.commons.controller,org.condast.js.com
 mons.eval,org.condast.js.commons.session,org.eclipse.equinox.http.reg
 istry;version="1.0.0",org.eclipse.swt.browser,org.eclipse.swt.graphic
 s,org.google.geo.mapping.ui.controller,org.osgi.framework;version="1.
 3.0"

