Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Wrapper around the mail package
Bundle-SymbolicName: org.javax.mail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.javax.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/javax.mail-1.6.2.jar,
 .
Export-Package: javax.mail;version="1.6.2",
 javax.mail.event,
 javax.mail.internet;version="1.6.2",
 javax.mail.search,
 javax.mail.util
Import-Package: javax.activation;version="1.1.0"
