Manifest-Version: 1.0
Bundle-SymbolicName: org.google.geo.mapping;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Condast
Import-Package: com.google.gson,org.condast.commons,org.condast.common
 s.ds,org.condast.commons.strings,org.osgi.framework;version="1.3.0",o
 rg.slf4j;version="1.7.2"
Service-Component: OSGI-INF/fillmapprovider.xml
Export-Package: com.google.code.geocoder,com.google.code.geocoder.mode
 l,org.google.geo.mapping,org.google.geo.mapping.builder,org.google.ge
 o.mapping.geocoder,org.google.geo.mapping.model
Bundle-Name: Servlet For Entry Profile Data
Bundle-Version: 1.0.0.201706211930
Bundle-ClassPath: .,lib/geocoder-java-0.16.jar
Bundle-Activator: org.google.geo.mapping.Activator

