Manifest-Version: 1.0
Bundle-SymbolicName: org.google.geo.mapping;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Condast
Import-Package: org.condast.commons,org.condast.commons.ds,org.condast
 .commons.strings,org.osgi.framework;version="1.3.0",org.slf4j;version
 ="1.7.2"
Service-Component: OSGI-INF/fillmapprovider.xml
Export-Package: com.google.code.geocoder,com.google.code.geocoder.mode
 l,com.google.gson,com.google.gson.annotations,com.google.gson.interna
 l,com.google.gson.internal.bind,com.google.gson.internal.bind.util,co
 m.google.gson.reflect,com.google.gson.stream,org.google.geo.mapping,o
 rg.google.geo.mapping.geocoder
Bundle-Name: Servlet For Entry Profile Data
Bundle-Version: 1.0.0.201611152019
Bundle-ClassPath: lib/geocoder-java-0.16.jar,.,lib/gson-2.7.jar
Bundle-Activator: org.google.geo.mapping.Activator

