Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gson Parser
Bundle-SymbolicName: org.google.gson
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.gson.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.7.jar,
 .
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream
