source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-jdk15on-154.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/httpcore-nio-4.4.10.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/jose4j-0.6.4.jar,\
               lib/httpasyncclient-4.1.4.jar,\
               lib/jcommander-1.72.jar
