Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YouTube Viewer Bundle
Bundle-SymbolicName: org.youtube.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.youtube.viewer.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.condast.commons,
 org.condast.commons.lnglat,
 org.condast.commons.strings,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.rap.rwt.service;version="3.1.0",
 org.eclipse.rap.rwt.widgets;version="3.0.2",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.youtube.viewer.core,
 org.youtube.viewer.model,
 org.youtube.viewer.session,
 org.youtube.viewer.view
