Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postcode Api
Bundle-SymbolicName: org.condast.postcode.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.postcode.api.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.7.0",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.http;version="4.4.4",
 org.apache.http.auth;version="4.5.1",
 org.apache.http.client;version="4.5.1",
 org.apache.http.client.methods;version="4.5.1",
 org.apache.http.impl.client;version="4.5.1",
 org.condast.commons,
 org.condast.commons.data.latlng,
 org.condast.commons.messaging.http,
 org.condast.commons.na.community,
 org.condast.commons.na.filler,
 org.condast.commons.na.location,
 org.condast.commons.na.model,
 org.condast.commons.project,
 org.condast.commons.strings,
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/fillmapprovider.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.condast.postcode.api
