Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postcode Api
Bundle-SymbolicName: org.condast.postcode.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.condast.postcode.api.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.7.0",
 javax.security.auth,
 javax.servlet.http;version="2.6.0",
 org.apache.http;version="4.4.4",
 org.apache.http.auth;version="4.5.1",
 org.apache.http.client;version="4.5.1",
 org.apache.http.client.methods;version="4.5.1",
 org.apache.http.impl.client;version="4.5.1",
 org.apache.http.message;version="4.4.4",
 org.condast.commons,
 org.condast.commons.ds,
 org.condast.commons.strings,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/fillmapprovider.xml
Bundle-ActivationPolicy: lazy
