Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLayer Map Tools (version 4.6.5)
Bundle-SymbolicName: org.openlayer.map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.6.2",
 javax.servlet;version="2.6.0",
 org.condast.commons,
 org.condast.commons.data.colours,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.data.surroundings,
 org.condast.commons.strings,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.session,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.images,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.swt.browser,
 org.eclipse.swt.widgets
Export-Package: org.openlayer.map.control,
 org.openlayer.map.controller,
 org.openlayer.map.core,
 org.openlayer.map.data,
 org.openlayer.map.ui
Automatic-Module-Name: org.openlayer.map
