Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Support Demo
Bundle-SymbolicName: org.condast.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.condast.commons,
 org.condast.commons.authentication.callback,
 org.condast.commons.authentication.composite,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.def,
 org.condast.commons.authentication.module,
 org.condast.commons.data.latlng,
 org.condast.commons.mediator,
 org.condast.commons.preferences,
 org.condast.commons.strings,
 org.condast.commons.ui.image,
 org.condast.js.bootstrap.controller,
 org.condast.js.commons.controller,
 org.condast.js.react.controller,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.rap.rwt;version="3.1.0",
 org.eclipse.rap.rwt.application;version="3.1.0",
 org.eclipse.rap.rwt.client;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.google.geo.mapping.ui.controller,
 org.google.geo.mapping.ui.model,
 org.openlayer.map.control,
 org.openlayer.map.controller
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.condast.js
