<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.condast.js</groupId>
	<artifactId>org.condast.js.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  	<licenses>
    	<license>
      		<name>Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<tycho.version>5.0.1</tycho.version>
		<bundle-name>org.condast.js</bundle-name>
		<generics>P:/GitHub</generics>
		<project-root>P:/GitHub/org.condast.js</project-root>
		<workspace-root>P:/Windows/Condast/Workspace/${bundle-name}</workspace-root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release-dir>P:/Release</release-dir>
		<release-dir-stable>${release-dir}/Stable</release-dir-stable>
        <condast-commons>org.condast.commons</condast-commons>
	</properties>

	<distributionManagement>
		<repository>
			<id>release directory</id>
			<url>file:${release-dir}/deploy/${bundle-name}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>../org.condast.js.target</module>
		<module>../nl.martijndwars.webpush</module>
		<module>../org.condast.js.commons</module>
		<module>../org.condast.js.push</module>
		<module>../org.openlayer.map</module>
		<!-- <module>../org.condast.postcode.api</module> -->
		<module>../org.google.geo.mapping.ui</module>
		<!-- <module>../org.condast.postcode.api</module> -->
		<module>../org.javax.mail</module>
		<module>../org.condast.js.feature</module>
		<module>../org.condast.js.update</module>
		<module>../org.condast.commons.js.packaging</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
 					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.condast.js</groupId>
							<artifactId>commons.js.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 