<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.condast.js</groupId>
	<artifactId>org.condast.js.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<tycho.version>5.0.0</tycho.version>
		<generics>P:/GitHub</generics>
		<bundle-name>org.condast.js</bundle-name>
		<project-root>P:/GitHub/P:/GitHub/${bundle-name}</project-root>
		<workspace-root>P:/Windows/Condast/Workspace/P:/GitHub/${bundle-name}</workspace-root>
		<virgo-root>file:${generics}/Root/Workspace/Virgo</virgo-root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<condast-commons>file:${generics}/org.condast.commons/Workspace</condast-commons>
		<condast-js>file:${generics}/P:/GitHub/${bundle-name}/Workspace/</condast-js>
	</properties>

	<distributionManagement>
		<repository>
			<id>release directory</id>
			<url>file:${release-dir}/deploy/${bundle-name}</url>
		</repository>
	</distributionManagement>

	<repositories>
      <repository>
         <id>2025-12</id>
         <url>https://download.eclipse.org/releases/2025-12</url>
         <layout>p2</layout>
     </repository>
		<repository>
			<id>org-condast-commons</id>
			<url>${condast-commons}/org.condast.commons.update/target/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

    <dependencies>
	  <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	  <dependency>
    	<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
    	<version>1.1.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	  <dependency>
    	<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	  </dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
 	   	<artifactId>commons-codec</artifactId>
    		<version>1.15</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.security -->
		<dependency>
   			<groupId>org.eclipse.platform</groupId>
    		<artifactId>org.eclipse.equinox.security</artifactId>
    		<version>1.3.800</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
    		<version>2.13.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
		<dependency>
    		<groupId>com.sun.activation</groupId>
    		<artifactId>javax.activation</artifactId>
    		<version>1.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.31</version>
		</dependency>
		
	  <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr -->
	  <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.scr</artifactId>
    	<version>2.2.0</version>
	  </dependency>
		
	  <!-- https://mvnrepository.com/artifact/jakarta.security.jacc/jakarta.security.jacc-api -->
      <dependency>
        <groupId>jakarta.security.jacc</groupId>
        <artifactId>jakarta.security.jacc-api</artifactId>
        <version>1.6.1</version>
      </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>		
	</dependencies>

	<modules>
		<module>../org.condast.js.target</module>
		<module>../nl.martijndwars.webpush</module>
		<module>../org.condast.js.commons</module>
		<module>../org.condast.js.push</module>
		<module>../org.openlayer.map</module>
		<!-- <module>../org.condast.postcode.api</module> -->
		<module>../org.google.geo.mapping.ui</module>
		<!--<module>../org.condast.postcode.api</module><-->
		<module>../org.javax.mail</module>
		<module>../org.condast.js.feature</module>
		<!--<module>../org.condast.js.update</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
 					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.condast.js</groupId>
							<artifactId>commons.js.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 